{
  "name": "@rowhouse/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Rowhouse public site (Astro on Cloudflare Pages) - SEO film pages + the sync players.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "test": "vitest run",
    "agent:check": "node scripts/agent-check.mjs",
    "deploy": "pnpm run build:pages && wrangler pages deploy dist/pages --project-name=rowhouse-gg --commit-dirty=true",
    "build:pages": "astro build && node scripts/pages-bundle.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.7",
    "@astrojs/react": "^5.0.7",
    "@rowhouse/sync-engine": "workspace:*",
    "@rowhouse/types": "workspace:*",
    "@rowhouse/ui": "workspace:*",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^7.1.6",
    "node-html-markdown": "^2.0.0",
    "node-html-parser": "^9.0.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@cloudflare/workers-types": "^4.20250712.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.110.0"
  }
}
